# advent-of-code-kotlin

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
2018/: build.gradle.kts
2018/src/main/kotlin/: Day.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt
2022/: build.gradle.kts
2022/src/main/antlr/: Packets.g4
2022/src/test/kotlin/: Day03Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day11Test.kt  Day12Test.kt
2023/: build.gradle.kts
2023/src/main/kotlin/: Day04.kt  Day05.kt  Day06.kt  Day09.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Utils.kt
2023/src/main/resources/: Day13_test4.txt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aoc.antlr-conventions.gradle.kts  aoc.kotlin-conventions.gradle.kts
common/: build.gradle.kts
gradle/: libs.versions.toml
src/: Day01.kt  Day02.kt  Day03.kt  Utils.kt
src/main/kotlin/: Day.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day16.kt  Day17.kt  DayTemplate.kt  Utils.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  DayTemplate.kt  DayTemplateTest.kt
