[versions]
jdk = "21"
kotlin = "2.0.0"
antlr = "4.13.2"
kotlin-coroutines = "1.8.1"
kotlin-logging = "3.0.5"

[libraries]
# buildSrc dependencies
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# project dependencies
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

[bundles]
# kotlin-coroutines = ["kotlin-coroutines"]
